<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-image:url(picture/grey.jpg);
            background-repeat:4;
        }
        h1{
            color:navy
        }
        h1 p{
            color:hsla(hue, saturation, lightness, alpha)
        }
        ul.css-menu {
            list-style: none;
            border-bottom: 1px #888899 solid;
            padding-bottom: 10px;
        }ul.css-menu li{
            display: inline;
            margin-right: 10px;
        }
        ul.css-menu li a {
            color: #888899;
            background: #f7f7f9;
            border: 1px #f7f7f9;
            border-bottom:none;
            padding: 10px 14 px;
        }
        ul.css-menu li a.selected {
            color: #555566;
            background: #ffffff;
            border: 1px #888899 solid;
            border-bottom: 1px #ffffff;
            padding:14px 14px 10px 14px;
        }
          ul.css-menu li a:visited{
    color:rgb(253, 51, 0);
}
        </style>
        <body>

        <ul class="css-menu">
            <li><a href="#">Главная</a> </li>
            <li><a href="#">О себе</a> </li>
            <li><a href="#" class="selected">Меню</a> </li>
            <li><a href="#">Справочник</a> </li>
        </ul>
    </body> 
</head>
</html>